server_tokens off; # for security-by-obscurity: stop displaying nginx version

# this is the internal Docker DNS, cache only for 30s
# resolver 127.0.0.11 valid=30s;
# resolver 8.8.8.8 valid=300s;

# Resolver pour Amazon
# resolver 10.0.0.2 valid=30s;

server_names_hash_max_size 512;

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# HTTP
server {
  listen 80 default_server; # if this is not a default server, remove "default_server"
  listen [::]:80 default_server;

  # Rediriger vers le site https
  return 301 https://$host$request_uri;
}
