# Source: https://www.digitalocean.com/community/tutorials/how-to-deploy-a-meteor-js-application-on-ubuntu-14-04-with-nginx
# Ce fichier ne devrait pas etre utilise. Selectionner local.conf ou
# public.conf avec la variable publique NGINX_NOOVERRIDE_CONF.

server_tokens off; # for security-by-obscurity: stop displaying nginx version

# HTTP
server {
    listen 80 default_server; # if this is not a default server, remove "default_server"
    listen [::]:80 default_server ipv6only=on;

    root /usr/share/nginx/html;
    index index.html index.htm;
}
